<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TimelineFeed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <!--  edit text to search the query -->
        <EditText
            android:id="@+id/enter_search_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/search_twitter"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp" />

        <!-- recycler view to show search query timeline -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_timeline_recycler_view"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content" />

        <!-- empty label to show when no tweets available -->
        <TextView
            android:id="@+id/txtnotimeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/no_tweets" />

    </LinearLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>